# 5. В массиве найти максимальный отрицательный элемент. Вывести на экран его значение и позицию в массиве.
# Примечание к задаче: пожалуйста не путайте «минимальный» и «максимальный отрицательный». Это два абсолютно
# разных значения.

import random

num = 10
mas = [random.randint(-num, num) for _ in range(20)]
print(f'исходный массив: \n{mas}\n', '*' * len(mas) * 4)

# ищем все отрицательные
neg = [i for i in mas if i < 0]
print(neg)

max1 = neg[0]
for i in neg:
    if max1 > i:
        max1 = i

print(f'Максимальный отрицательный эелемент {max1} расположен на позиции {mas.index(max1)}')
