# 1. В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны каждому из чисел в диапазоне от 2 до 9.
# Примечание: 8 разных ответов.

krat = [0, 0, 0, 0, 0, 0, 0, 0]  # массив для хранения кратности

for i in range(2, 100):
    if i % 2 == 0:
        krat[0] += 1
    if i % 3 == 0:
        krat[1] += 1
    if i % 4 == 0:
        krat[2] += 1
    if i % 5 == 0:
        krat[3] += 1
    if i % 6 == 0:
        krat[4] += 1
    if i % 7 == 0:
        krat[5] += 1
    if i % 8 == 0:
        krat[6] += 1
    if i % 9 == 0:
        krat[7] += 1

print(krat)
# можно пару массивов для большого массива и для 2-9, но так меньше памяти занимает. в уроке на это упор был
# а на чем экономить (на памяти или на строках кода) в задании не указано