# 2. Во втором массиве сохранить индексы четных элементов первого массива. Например, если дан массив со значениями
# 8, 3, 15, 6, 4, 2, второй массив надо заполнить значениями 0, 3, 4, 5 (помните, что индексация начинается с нуля),
# т. к. именно в этих позициях первого массива стоят четные числа.

mas = [8, 3, 15, 6, 4, 2]
mas2 = []

for i, item in enumerate(mas):
    if item % 2 == 0:
        mas2.append(i)

print(mas2)
